# MySQL Docker Container
DB_HOST=ultron-backend-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_root_password
DB_NAME=your_db_name

# MySQL Container Config (for docker-compose)
DB_ROOT_PASSWORD=your_root_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_db_name

# Auth Secrets
JWT_SECRET=Se3cr2ts

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_phone_number

# Redis Configuration
REDIS_URL=your_redis_url

#Frontend Url
FRONTEND_URL=your_frontend_url

#Emai Verification
EMAIL_USER=your_email_id
EMAIL_PASS=your_email_password